testng.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="suite">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="test">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="parameter">
                <xs:complexType>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="value" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Classes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="class">
                      <xs:complexType>
                        <xs:attribute name="name" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>